{
    "compileOnSave": false,
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "ES6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "sourceMap": true,
        "declaration": true,
        "rootDir": ".",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "jasmine"
        ]
    },
    "angularCompilerOptions": {
        "genDir": "compiled",
        "strictMetadataEmit": true
    },
    "exclude": [
        "dist",
        "**/*.spec.ts",
        "node_modules",
        "sample"
    ]
}
