{
    "compileOnSave": false,
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "ES6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "sourceMap": true,
        "outDir": "../../dist/packages/tubular2",
        "declaration": true,
        "rootDir": ".",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "jasmine"
        ]
    },
    "files": [
        "public_api.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "compiled",
        "strictMetadataEmit": true,
        "flatModuleOutFile": "index.js",
        "flatModuleId": "@tubular2"
    }
}
